<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Validation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-de-8ig">
                                <rect key="frame" x="20" y="150" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-gJ-muQ">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-Jr-0g3">
                                <rect key="frame" x="20" y="314" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-OH-aJF">
                                <rect key="frame" x="140" y="407" width="134" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VOp-Jj-Gxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXO-V5-XtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zFN-OH-aJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ABu-qU-S5b"/>
                            <constraint firstItem="LKM-de-8ig" firstAttribute="leading" secondItem="6r7-gJ-muQ" secondAttribute="leading" id="COf-wZ-z9y"/>
                            <constraint firstItem="LKM-de-8ig" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LnF-fu-Ify"/>
                            <constraint firstItem="LKM-de-8ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="MAD-Ap-8di"/>
                            <constraint firstItem="6r7-gJ-muQ" firstAttribute="leading" secondItem="xEY-Jr-0g3" secondAttribute="leading" id="NPS-cE-plu"/>
                            <constraint firstItem="6r7-gJ-muQ" firstAttribute="top" secondItem="LKM-de-8ig" secondAttribute="bottom" constant="44" id="WuP-wX-BiZ"/>
                            <constraint firstItem="zFN-OH-aJF" firstAttribute="top" secondItem="xEY-Jr-0g3" secondAttribute="bottom" constant="59" id="dhp-Ke-4go"/>
                            <constraint firstItem="LKM-de-8ig" firstAttribute="trailing" secondItem="6r7-gJ-muQ" secondAttribute="trailing" id="g9Y-YE-iHj"/>
                            <constraint firstItem="xEY-Jr-0g3" firstAttribute="top" secondItem="6r7-gJ-muQ" secondAttribute="bottom" constant="52" id="o56-s8-Ya7"/>
                            <constraint firstItem="zFN-OH-aJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzY-hQ-V40"/>
                            <constraint firstItem="zFN-OH-aJF" firstAttribute="centerX" secondItem="xEY-Jr-0g3" secondAttribute="centerX" id="saZ-Ng-Osp"/>
                            <constraint firstItem="LKM-de-8ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vUt-41-6LX"/>
                            <constraint firstItem="6r7-gJ-muQ" firstAttribute="trailing" secondItem="xEY-Jr-0g3" secondAttribute="trailing" id="wD7-N2-oX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="LKM-de-8ig" id="FU1-wp-Qjr"/>
                        <outlet property="passwordField" destination="6r7-gJ-muQ" id="NpB-57-dGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
